---

- name: "nginx:create:vhosts | Create configured vhosts "
  template:
    src:  '{{ role_path + "/templates/nginx/nginx-vhost.conf.j2" }}'
    dest: '{{ nginx_path_sites_available }}/{{ item.name }}'
  with_items: nginx_vhosts
  when: 'item.config is defined'
  notify:
    - 'service:nginx:reload'
