---

##
## @param nginx_path_http_auth
##
- name: "nginx:create:http-auth:directory | Create directory for http authentication files"
  file:
    state: 'directory'
    path:  '{{ nginx_path_http_auth }}'