---

##
## @param nginx_http_auth_files
##

- name: "nginx:create:http-auth:files | Create files for http authentication"
  file:
    state: 'touch'
    path: '{{ nginx_path_http_auth + "/" + item.name }}'
    owner: '{{ nginx_user }}'
    group: '{{ nginx_group }}'
    mode: '0600'
  with_items: nginx_http_auth_files
  changed_when: false

- name: "nginx:create:http-auth:users | Create users for http authentication"
  htpasswd:
    path: '{{ nginx_path_http_auth + "/" + item.0.name }}'
    name: '{{ item.1.name }}'
    password: '{{ item.1.password }}'
  with_subelements:
    - nginx_http_auth_files
    - users